# elasticsearch-hadoop-7.0

./: build.gradle
hive/: build.gradle
